# Reto-financiera-oh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/durand/retofinancieraoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durand/retofinancieraoh/: Constant.kt  MainActivity.kt  MovieApp.kt  MoviePageAdapter.kt  PrincipalActivity.kt
app/src/main/java/com/durand/retofinancieraoh/core/: RetrofitHelper.kt
app/src/main/java/com/durand/retofinancieraoh/data/: MovieRepository.kt
app/src/main/java/com/durand/retofinancieraoh/data/model/: Movie.kt  MovieDetails.kt  MovieListModel.kt  MovieMasterResponse.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/durand/retofinancieraoh/data/network/: MovieApiClient.kt  MovieService.kt  TheMovieDBInterface.kt
app/src/main/java/com/durand/retofinancieraoh/data/repository/: BannerMovieRepository.kt  CandyRepository.kt  MovieRepository.kt  PeliRepository.kt
app/src/main/java/com/durand/retofinancieraoh/data/response/banner/: BannerMovieMasterResponse.kt  BannerMovieResponse.kt
app/src/main/java/com/durand/retofinancieraoh/data/response/candy/: CandyMasterResponse.kt  CandyResponse.kt
app/src/main/java/com/durand/retofinancieraoh/data/response/peli/: MovieMasterResponse.kt  PeliMovieResponse.kt
app/src/main/java/com/durand/retofinancieraoh/data/service/: BannerService.kt  MovieService.kt
app/src/main/java/com/durand/retofinancieraoh/di/: NetworkModule.kt  TheMovieDBClient.kt
app/src/main/java/com/durand/retofinancieraoh/domain/: GetBannerMovieUseCase.kt  GetCandyUseCase.kt  GetMovieUseCase.kt  GetPeliUseCase.kt
app/src/main/java/com/durand/retofinancieraoh/domain/model/: Movie.kt
app/src/main/java/com/durand/retofinancieraoh/ui/: CandyStoreActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentActivity.kt
app/src/main/java/com/durand/retofinancieraoh/ui/adapter/: BannerViewPagerAdapter.kt  CandyRecyclerAdapter.kt  MovieRecyclerAdapter.kt  OnMovieClickListener.kt
app/src/main/java/com/durand/retofinancieraoh/ui/candy/: CandyStoreFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/dashboard/: CandyStoreFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/durand/retofinancieraoh/ui/home/: HomeFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/location/: LocationFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/notifications/: LocationFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/: CandyStoreActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyBottomSheetDialogFragment.kt  PaymentActivity.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/activities/: LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/fragments/activities/: CandyStoreActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PrincipalActivity.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/fragments/candy/: CandyStoreFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/fragments/home/: HomeFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/fragments/location/: LocationFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/view/fragments/movie/: MovieFragment.kt
app/src/main/java/com/durand/retofinancieraoh/ui/viewModel/: CandyStoreViewModel.kt  HomeMovieViewModel.kt
app/src/main/java/com/durand/retofinancieraoh/util/: Constant.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_candy_store.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_principal.xml  bottom_sheet_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  image_item_layout.xml  item_candy_store.xml  item_movie.xml  slide_item_container.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durand/retofinancieraoh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
