plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.google.gms)
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace 'com.durand.retofinancieraoh'
    compileSdk 34
    defaultConfig {
        applicationId "com.durand.retofinancieraoh"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.maps
    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth
    //viewPager
    implementation libs.view.pager
    //retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit
    //RxJava
    implementation libs.adapter.rxjava
    implementation libs.rxJava
    implementation libs.rxAndroid
    //ViewModel
    implementation libs.view.model
    //liveData
    implementation libs.live.data
    //Fragment
    implementation libs.androidx.fragment
    //Coroutines
    implementation libs.coroutines
    //Dagger hilt
    kapt libs.hilt.compiler
    implementation libs.dagger.hilt
    //Glide
    implementation libs.glide

    implementation libs.multidex
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}